<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">&#13;
<head>&#13;
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />&#13;
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />&#13;
  <title>Reset Password for Your Account</title>&#13;
  &#13;
</head>&#13;
<body style="width: 100% !important; height: 100%; line-height: 1.4; background-color: #F2F4F6; color: #74787E; -webkit-text-size-adjust: none; margin: 0;" bgcolor="#F2F4F6">&#13;
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F2F4F6; margin: 0; padding: 0;" bgcolor="#F2F4F6">&#13;
    <tr>&#13;
      <td align="center">&#13;
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0;">&#13;
          <tr>&#13;
            <td class="email-masthead" style="text-align: center; padding: 25px 0;" align="center">&#13;
              <a class="email-masthead_name" href="https://loudapp.rocks" style="color: #bbbfc3; font-size: 16px; font-weight: bold; text-decoration: none; text-shadow: 0 1px 0 white;"><img width="80" src="http://s22.postimg.org/y2ptux28h/logo.png" alt="Loud App" /></a>&#13;
            </td>&#13;
          </tr>&#13;
          <tr>&#13;
            <td class="email-body" width="100%" style="width: 100%; border-top-width: 1px; border-top-style: solid; border-top-color: #EDEFF2; border-bottom-width: 1px; padding: 0; border-bottom-color: #EDEFF2; margin: 0; border-bottom-style: solid; background-color: #FFF;" bgcolor="#FFF">&#13;
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="width: 100% !important; margin: 0 auto; padding: 0;">&#13;
                <tr>&#13;
                  <td class="content-cell" style="padding: 35px;">&#13;
                    <h1 style="margin-top: 0; color: #2F3133; font-size: 19px; font-weight: bold; text-align: left;" align="left">Hi %%name%%,</h1>&#13;
                    <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left;" align="left">You recently requested to reset your password for your Loud App account. This is your new password:</p>&#13;
                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center; margin: 30px auto; padding: 0;">&#13;
                      <tr>&#13;
                        <td align="center">&#13;
                          <div>&#13;
                            <span class="button button--red" style="display: inline-block; width: 100% !important; border-radius: 3px; color: #ffffff; font-size: 15px; line-height: 45px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; background-color: #dc4d2f;">%%password%%</span>&#13;
                          </div>&#13;
                        </td>&#13;
                      </tr>&#13;
                    </table>&#13;
                    <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left;" align="left">If you did not request a password reset, please forward this email to <a href="mailto:support@loudapp.rocks" style="color: #3869D4;">support@loudapp.rocks</a> as soon as possible.</p>&#13;
                    <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left;" align="left">Thanks,<br /> the Loud App Team</p>&#13;
                    <table class="body-sub" style="margin-top: 25px; padding-top: 25px; border-top-width: 1px; border-top-color: #EDEFF2; border-top-style: solid;">&#13;
                      <tr>&#13;
                        <td>&#13;
                          <p class="sub" style="margin-top: 0; color: #74787E; font-size: 12px; line-height: 1.5em; text-align: left;" align="left">Go to the login page and sig in with your email and the password above.</p>&#13;
                          <p class="sub" style="margin-top: 0; color: #74787E; font-size: 12px; line-height: 1.5em; text-align: left;" align="left"><a href="https://loudapp.rocks/#/login" style="color: #3869D4;">https://loudapp.rocks/#/login</a></p>&#13;
                        </td>&#13;
                      </tr>&#13;
                    </table>&#13;
                  </td>&#13;
                </tr>&#13;
              </table>&#13;
            </td>&#13;
          </tr>&#13;
          <tr>&#13;
            <td>&#13;
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="width: 100% !important; text-align: center; margin: 0 auto; padding: 0;">&#13;
                <tr>&#13;
                  <td class="content-cell" style="padding: 35px;">&#13;
                    <p class="sub center" style="color: #AEAEAE; margin-top: 0; font-size: 12px; line-height: 1.5em; text-align: center;" align="center">© %%currentYear%% Loud App. All rights reserved.</p>&#13;
                  </td>&#13;
                </tr>&#13;
              </table>&#13;
            </td>&#13;
          </tr>&#13;
        </table>&#13;
      </td>&#13;
    </tr>&#13;
  </table>&#13;
</body>&#13;
</html>
